{
    "credentials": {
        "user_agent": "sc-extension-devtools/2019.2.0",
        "email": "kotarimanojkumar@gmail.com",
        "account": "586038",
        "role": 1095,
        "hostname": "586038.restlets.api.netsuite.com",
        "website": "2",
        "domain": "www.telquestintl.com",
        "webapp_id": "9318793",
        "target_folder": "9318793",
        "is_scis": false,
        "roleId": 1095
    }
}